

#/actuator
management.server.port = 9002
management.endpoints.web.exposure.include=*

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = discovery-client-01

##eureka-client-log
logging.file.name=logs/discovery-client-01.log
management.endpoint.logfile.external-file=${logging.file.name}